{
  "name": "auto-meme-starter",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.10.0",
    "sharp": "^0.32.0",
    "axios": "^1.4.0",
    "aws-sdk": "^2.1420.0",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "bullmq": "^1.74.0",
    "ioredis": "^5.3.2",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.0",
    "sqlite3": "^5.1.6",
    "express-session": "^1.17.3",
    "ejs": "^3.1.9",
    "open": "^8.4.0",
    "@sentry/node": "^7.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.0.0",
    "supertest": "^6.3.0"
  }
}